APP_NAME="Laravel Dusk"
APP_ENV=dusk
APP_KEY=base64:DsUEKo4A1kpx1C+aTnurJAVkd7t7XFkVm6bRz6NYueo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dusk_testing
DB_USERNAME=postgres
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log